# fortran-transpiler

./: .gitignore  README.md
.github/workflows/: copilot-setup-steps.yml  mirror-to-gitlab.yml  nightly.yml
Fortran-JS/: README.md  package.json
Fortran-JS/src-api/: Joinpoints.ts  Query.test.ts  jest.config.js
Fortran-JS/src-code/: WeaverConfiguration.ts  sideEffects.ts
FortranAst/: Grammar.xlsx  build.gradle  settings.gradle
FortranAst/resources/fortran/: fortran2018.grammar
FortranAst/resources/fortran/ast/: hello.f90  mainProgram.f90
FortranAst/src/pt/up/fe/specs/fortran/: MainExtractGrammar.java
FortranAst/src/pt/up/fe/specs/fortran/ast/: FortranAstOptions.java  FortranContext.java  FortranKeyword.java  FortranKeywords.java  FortranNodeFactory.java  FortranNodes.java  FortranOptions.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/: FortranNode.java  LiteralNode.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/decl/: EntityDecl.java  FortranDecl.java  LabelDecl.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/expr/: BinaryOperator.java  Designator.java  Expr.java  IntLiteral.java  Literal.java  LogicalLiteral.java  ParenExpr.java  Star.java  StringLiteral.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/expr/enums/: BinaryOperatorKind.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/program/: Application.java  Execution.java  FortranFile.java  MainProgram.java  Program.java  ProgramUnit.java  Specification.java  StmtBlock.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/stmt/: ActionStmt.java  AssignmentStmt.java  DeclarationStmt.java  ExecutableStmt.java  FormatStmt.java  LiteralExecutionStmt.java  PrintStmt.java  SpecificationStmt.java  Stmt.java  TypeDeclarationStmt.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/type/: FortranType.java  IntegerType.java  IntrinsicType.java  LogicalType.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/utils/: Format.java  FormatExpr.java  FormatLabel.java  FormatStar.java  Label.java  LabelRef.java  Star.java
FortranAst/src/pt/up/fe/specs/fortran/ast/nodes/variable/: DataRef.java  Designator.java  Variable.java
FortranAst/src/pt/up/fe/specs/fortran/ast/utils/: Inserts.java  Position.java
FortranAst/test/pt/up/fe/specs/fortran/ast/: FortranAstTest.java
FortranParser/: build.gradle  settings.gradle
FortranParser/resources-test/fortran/parser/: binary_operator.expected.f90  binary_operator.f90  binary_operator.json  declaration.expected.f90  declaration.f90  declaration.json  hello.expected.f90  hello.f90  hello.json  literals.f90  literals.json  logical_expression.expected.f90  logical_expression.f90  logical_expression.json  parenexpr.expected.f90  parenexpr.f90  parenexpr.json  test1.json
FortranParser/src/pt/up/fe/specs/fortran/parser/: ApplicationParser.java  FlangAttributes.java  FlangData.java  FlangName.java  FlangToClass.java  FortranAstBuilder.java  FortranJsonParser.java  FortranJsonResult.java  FortranNativeParser.java  FortranParser.java
FortranParser/src/pt/up/fe/specs/fortran/parser/processors/: ANodeProcessor.java  DeclProcessors.java  ExprProcessors.java  NodeProcessor.java  Nodes.java  ProcessorData.java  Processors.java  ProgramProcessors.java  StmtProcessors.java  TopProcessors.java  TypeProcessors.java  UtilsProcessors.java  VariableProcessor.java
FortranParser/test/pt/up/fe/specs/fortran/parser/: FortranParserTest.java
FortranWeaver/: .gitignore  build.gradle  settings.gradle
FortranWeaver/resources/fortran/weaverspecs/: actionModel.xml  artifacts.xml  joinPointModel.xml
FortranWeaver/src/pt/up/fe/specs/fortran/weaver/: FortranJoinpoints.java  FortranWeaver.java  FortranWeaver.json  SourcesGatherer.java
FortranWeaver/src/pt/up/fe/specs/fortran/weaver/abstracts/: AFortranWeaverJoinPoint.java
FortranWeaver/src/pt/up/fe/specs/fortran/weaver/joinpoints/: FFile.java  FProgram.java  FStatement.java  GenericFortranJoinpoint.java
