plugins {
    id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'

    implementation ':GsonPlus'
    implementation ':jOptions'
    implementation ':SpecsUtils'

//	implementation group: 'com.google.guava', name: 'guava', version: '19.0'	
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'	

}

java {
    withSourcesJar()
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'resources'
        }
    }

    test {
        java {
            srcDir 'test'
        }

        resources {
            srcDir 'resources-test'
        }

    }

}

test {
    useJUnitPlatform() // REQUIRED for JUnit 5
}