plugins {
    id 'distribution'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.0'

    implementation ":FortranAst"
    implementation ":jOptions"
    implementation ":SpecsUtils"
    implementation ":GsonPlus"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources-test'
        }
    }
}

test {
    useJUnitPlatform()
}
